NODE_ENV=development
APP_VERSION=1.0.0

PORT=8888

CORS_ORIGIN=*
CORS_METHODS=GET,POST,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS='Origin, X-Requested-With, Content-Type, Accept, Authorization'

SUPABASE_URL=https://xxxx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=xxxxx
